# gpt011024

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/gpt011024/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: example.json
app/src/main/java/com/example/gpt011024/: AppDatabase.kt  Converters.kt  DatabaseProvider.kt  GsonProvider.kt  JsonUtils.kt  LoginScreen.kt  MainActivity.kt  Photo.kt  PhotoDao.kt  PhotoViewer.kt  Task.kt  TaskDao.kt  TaskDetailScreen.kt  TaskDetailViewModel.kt  TaskDetailViewModelFactory.kt  TaskListScreen.kt  TaskWithPhotos.kt  Utils.kt
app/src/main/java/com/example/gpt011024/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/gpt011024/: ExampleUnitTest.kt
gradle/: libs.versions.toml
